#links {
    margin-top: 0;
}

.links-content {
    margin-top: 1rem;
}

@media screen and (min-width: 800px){
    .link-navigation {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 800px) {
    .link-navigation {
        display: block;
    }
    .link-card:nth-child(odd) {
        float: left;
    }
    .link-card:nth-child(even) {
        float: left;
    }
}

.link-navigation::after {
    content: " ";
    display: block;
    clear: both;
}

.link-card {
    width: 300px;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 6px;
    transition-duration: 0.15s;
    margin-bottom: 1rem;
    display: flex;
}

.link-card:hover {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}

.link-card a {
    border: none;
}

.link-card .ava {
    width: 3rem !important;
    height: 3rem !important;
    margin: 0 !important;
    margin-right: 1em !important;
    border-radius: 4px;
    transition-duration: 0.15s;
}

.link-card .ava:hover {
    transform: scale(1.1);
}

.link-card .card-header {
    font-style: italic;
    overflow: hidden;
    width: 236px;
}

.link-card .card-header a {
    font-style: normal;
    color: var(--accent);
    font-weight: bold;
    text-decoration: none;
}

.link-card .card-header a:hover {
    color: #d480aa;
    text-decoration: none;
}

.link-card .card-header .info {
    font-style: normal;
    color: #a3a3a3;
    font-size: 14px;
    min-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}